.contacts{
    padding-top: 120px;
    padding-bottom: 90px;
    &__wrapper{
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr{
        padding-top: 6px;
        .divider{
            margin: 0;
        }
    }
    &__title{
        position: relative;
        @include before_circle;
        padding-left: 12px;
        padding-top: 1px;
    }
    &__text, &__social{
        margin-top: 20px;
    }
    &__link{
        margin-right: 25px;
        img{
            max-width: 30px;
            max-height: 30px;
        }
        &:hover{
            text-decoration: none;
        }
    }
    &__form{
        margin-top: 30px;
        display: grid;
        grid-template-rows: 45px 190px 45px;
        grid-template-columns: repeat(2, 280px);
        row-gap: 32px;
        justify-content: space-between;
        label{
            font-size: 12px;
        }
        span{
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            top: -8px;
            left: 12px;
            margin-bottom: 0;
        }
    }
    &__triggers{
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;   
    }
    &__policy{
        font-size: 12px;
        line-height: 14px;
        display:flex;
        align-items: center;
        input{
            margin-right: 10px;
            background-color: #fff;
        }
    }
    &__input{
        position: relative;
        input{
            width: 100%;
            background-color: #fff;
            height: 100%;
            padding-left: 20px;
            border: 1px solid $text-color;
            padding-right: 20px;
            font-size: 12px;
        }
    }
    &__textarea{
        position: relative;
        grid-column: 1 / 3;
        textarea{
            resize: none;
            border: 1px solid $text-color;
            width: 100%;
            height: 100%;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__btn{
        line-height: 21px;
        border: none;
        color: $text-color;
        font-weight: 700;
        font-size: 14px;
    }
    
}