.resume{
    padding-top: 120px;
    &__wrapper{
        padding: 60px 65px 0;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }
    &__column{
        &-title{
            position: relative;
            padding-left: 35px;
            &::before{
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background:$main-color;
                border-radius: 100%;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        ul{
            list-style-type: none;
            li{
                position: relative;
                &::after{
                    content: '';
                    position: absolute;
                    width: 1px;
                    height: calc(100% + 8px);
                    top: -8px;
                    left: 0;
                    background-color: #000;
                }
            }
        }
    }
    &__item{
        position: relative;
        &::before{
            content: '';
            position: absolute;
            height: 1px;
            width: 43px;
            background-color: #000;
            top: 65px;
        }
        &-head{
            position: relative;
            padding-left: 100px;
            padding-top: 45px;
        }
        &-body{
            padding-left: 43px;
            margin-top: 12px;
            font-size: 12px;
            line-height: 18px;
        }
        &-icon{
            position: absolute;
            top: 47px;
            left: 43px;
            @include before_circle;
            img{
                position: absolute;
                left: 17px;
                top: 14px;
            }
        }
        &-location{
            font-size: 12px;
            line-height: 18px;
            margin-top: 5px;
        }
    }
}