.skills{
    padding-top: 120px;
    &__items{
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template-rows: repeat(2, minmax (270px, auto));
        grid-template-columns: repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item{
        border: 1px solid $text-color;
        padding: 30px 30px 25px;
        &-img{
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        h3{
            margin-top: 20px;
        }
        p{
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__ratings{
        margin-top: 120px;
        display: grid;
        grid-template-rows: repeat(2, minmax(70px, auto));
        grid-template-columns:repeat(3, 350px);
        grid-auto-rows: minmax(70px, auto);
        column-gap: 45px;
        row-gap: 35px;
        &-item{
            display: grid;
            grid-template-rows: minmax(21px, auto) 14px;
            grid-template-columns: 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title{
            position: relative;
            @include before_circle;
            padding-left: 13px;
        }
        &-counter{
            font-size: 14px;
            line-height: 21px;
        }
        &-line{
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius:4px;
            grid-column: 1 / 3;
            span{
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }

}